'const_string' : (('\"')|(((!('\"')),('\\\"'))*)|('\"'));

'spasing':(' ')+;

'int_number':(['1''9']+|(['0''9']*));
'int_number8':(['1''9']+|(['0''9']*))|'i8';
'int_number16':(['1''9']+|(['0''9']*))|'i16';
'int_number32':(['1''9']+|(['0''9']*))|'i32';
'int_number64':(['1''9']+|(['0''9']*))|'i64';

'float_number':(['1''9']+|(['0''9']*))|'.'|['0''9']*;
'float_number8':(['1''9']+|(['0''9']*))|(('.')?(['0''9']+))|'f8';
'float_number16':(['1''9']+|(['0''9']*))|(('.')?(['0''9']+))|'f16';
'float_number32':(['1''9']+|(['0''9']*))|(('.')?(['0''9']+))|'f32';
'float_number64':(['1''9']+|(['0''9']*))|(('.')?(['0''9']+))|'f64';

'identifier':(['a''z'],['A''Z'])|(['a''z'],['A''Z'])+;