

'const_string' : (('"')|(((!('"')),('\"'))*)|('"'));

'spasing':(' ')+;

'identifier':(['a''z'],['A''Z'])|(['a''z'],['A''Z'],['0''9'],'_')*;

'num':(['0''9']*);

'int_number32':['1''9']+|num;
'int_number8':(['1''9']+|(['0''9']*))|'i8';
'int_number16':(['1''9']+|(['0''9']*))|'i16';
'int_number32':(['1''9']+|(['0''9']*))|'i32';
'int_number64':(['1''9']+|(['0''9']*))|'i64';

'float_number32':(['1''9']+|(['0''9']*))|'.'|['0''9']*;
'float_number8':(['1''9']+|(['0''9']*))|(('.')?(['0''9']+))|'f8';
'float_number16':(['1''9']+|(['0''9']*))|(('.')?(['0''9']+))|'f16';
'float_number32':(['1''9']+|(['0''9']*))|(('.')?(['0''9']+))|'f32';
'float_number64':(['1''9']+|(['0''9']*))|(('.')?(['0''9']+))|'f64';

'hexadecimal_number':('0')|('x')|(['a''f'],['A''F'],['0''9'])+;
'hexadecimal_number8':('8')|('x')|(['a''f'],['A''F'],['0''9'])+;
'hexadecimal_number16':('16')|('x')|(['a''f'],['A''F'],['0''9'])+;
'hexadecimal_number32':('32')|('x')|(['a''f'],['A''F'],['0''9'])+;
'hexadecimal_number64':('64')|('x')|(['a''f'],['A''F'],['0''9'])+;

'binary_number':('0')|('b')|(['0''1'])+;
'binary_number8':('8')|('b')|(['0''1'])+;
'binary_number16':('16')|('b')|(['0''1'])+;
'binary_number32':('32')|('b')|(['0''1'])+;
'binary_number64':('64')|('b')|(['0''1'])+;

'base64':('base64x')|(('"')|(((!('"')),('\"'))*)|('"'));

'end_row':('\n');
'comma':(',');

'point':('&');
'point_constant':('c');
'point_global':('g');
'point_auto':('a');
'point_stack':('stack');

'end_row':(';');





