<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DTRSyntacticAnalyzer::searchOfStrartObjectInLexems(std::__1::vector&lt;DTR::LexemString, std::__1::allocator&lt;DTR::LexemString&gt; &gt;, int, std::__1::shared_ptr&lt;DTR::SyntacticObject&gt;):DTRSyntacticAnalyzer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "currentObject">
            </PersistentString>
            <PersistentString
               value = "lexems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DTRSyntacticAnalyzer::objectsFromLexems(std::__1::vector&lt;DTR::LexemString, std::__1::allocator&lt;DTR::LexemString&gt; &gt;):DTRSyntacticAnalyzer.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
